# Change the prefix key to Alt + f
set -g prefix M-f
unbind C-b
bind M-f send-prefix

bind ` last-window

# Change the default $TERM to tmux-256color, inside tmux
set -g default-terminal "tmux-256color"

# No bells at all!
set -g bell-action none

# Recommended by neovim's checkhealth!; See tmux(1) for more info
set -g focus-events on

# Tweak escape timeout for ESC inside neovim to not be delayed
# see: https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

# Change to vi mode
setw -g mode-keys vi

# Disable the left status 
set -g status-left ''

# Set the overall status style
set -g status-style "bg=#222222 fg=#f09479"

# Set the right status format
set -g status-right "#[fg=#85dc85,bg=#323437] (%a) %b %d, %H:%M"

# Format the current window status line
set -g window-status-current-style 'bright'
setw -g window-status-current-format '#I#[fg=#ffffff]:#[fg=colour230]#W#[fg=#ae81ff]#F'

# Format the alternate window status line
setw -g window-status-format '#[fg=#e3c78a]#I#[fg=#ffffff]:#[fg=#e3c78a]#W#[fg=colour250]#F'
