"                                                                  General UX/UI Options
"---------------------------------------------------------------------------------------

set autoindent                                 "Turn (auto)indenting ON
set background=dark                            "Needed for dark bg
set clipboard=unnamedplus                      "Set clipboard to SYSTEM
set completeopt=menuone,preview,noselect       "See :h 'cot'
set expandtab                                  "Expand <Tab> to spaces
set foldlevel=99                               "Fold till where?
set foldmethod=indent                          "Fold at what?
set guicursor=                                 "Turn off mode-based cursor
set hidden                                     "Allow buffer navigation w/o saving
set incsearch                                  "Highlight matches incrementally
set listchars=eol:﬋,tab:>·,trail:~             "How do I reveal whitespace characters?
set matchtime=1                                "Time (in x0.1s) to match parentheses
set nohlsearch                                 "Search matches don't persist
set nowrap                                     "Don't wrap lines
set number                                     "Turn on line numbers
set relativenumber                             "Number lines relative to current line
set scrolloff=8                                "Edge limits beyond which to start scroll
set shiftwidth=4                               "Number of spaces for (auto)indenting
set showcmd                                    "Show (partial) commands in status line
set showmatch                                  "Need this to allow parentheses matching
set smartindent                                "Well, indent smartly!
set softtabstop=4                              "Edit operation <Tab><->space replacement
set splitbelow                                 "Open new splits below the current buffer
set splitright                                 "Open new vsplits right of current buffer
set tabstop=4                                  "<Tab> = these many spaces
set termguicolors                              "Enable 24-bit RGB colorspace

"---------------------------------------------------------------------------------------
